{
  "name": "discount",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.25.1"
  },
  "dependencies": {
    "dayjs": "^1.11.6",
    "lodash": "^4.17.21"
  }
}